<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="52" scaleW="96" scaleH="382" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="46" height="60" xoffset="-1" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="2" y="64" width="29" height="62" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="2" y="128" width="47" height="61" xoffset="-1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="33" y="64" width="48" height="62" xoffset="-3" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="2" y="191" width="47" height="63" xoffset="-2" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="2" y="256" width="45" height="61" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="50" y="2" width="44" height="60" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="2" y="319" width="48" height="61" xoffset="-3" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="49" y="256" width="41" height="61" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="51" y="128" width="43" height="59" xoffset="-1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>